$color-red: hsl(0, 100%, 74%);
$color-green: hsl(154, 59%, 51%);
$color-blue: hsl(248, 32%, 49%);
$color-dark-blue: hsl(249, 10%, 26%);
$color-grayish-blue: hsl(246, 25%, 77%);
$color-white: hsl(0, 0%, 100%);

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
}

.wrapper {
    min-height: 100vh;
    padding: 9rem 2rem 2rem;
    background: $color-red url('../images/bg-intro-mobile.png');
}

.intro {
    margin: auto;
    max-width: 65rem;

    &__header {
        margin-bottom: 6.5rem;
        color: $color-white;
        text-align: center;
    }

    &__heading {
        margin-bottom: 2.4rem;
        font-size: 2.8rem;
        line-height: 135%;
    }

    &__text {
        letter-spacing: 0.05rem;
    }
}

.form {
    &__header {
        margin-bottom: 2.5rem;
        padding: 2rem;
        text-align: center;
        background-color: $color-blue;
        border-radius: 1rem;
        box-shadow: 0 0.7rem 0 rgba(#000, 0.15);
    }

    &__heading {
        margin: auto;
        padding: 0 4rem;
        color: $color-white;
        font-weight: 400;

        span {
            font-weight: 600;
        }
    }

    &__content {
        padding: 2.4rem;
        background: $color-white;
        border-radius: 1rem;
        box-shadow: 0 0.7rem 0 rgba(#000, 0.15);
    }

    &__field {
        position: relative;

        input {
            margin-bottom: 1.6rem;
            padding: 1.8rem;
            width: 100%;
            font-family: inherit;
            font-size: 1.4rem;
            font-weight: 600;
            color: $color-dark-blue;
            border-radius: 0.6rem;
            border: 1px solid rgba($color-grayish-blue, 0.5);
            transition: border 0.2s;

            &::placeholder {
                color: rgba($color-dark-blue, 0.7);
            }

            &:focus {
                outline: none;
                border: 1px solid $color-blue;
            }
        }
    }

    &__error-icon {
        position: absolute;
        top: 1.8rem;
        right: 2.8rem;
        width: 2.4rem;
        height: 2.4rem;
        background: url('../images/icon-error.svg') no-repeat;
        opacity: 0;
        transition: all 0.3s;
    }

    &__info {
        margin-bottom: 0rem;
        height: 0;
        font-size: 1.1rem;
        font-style: italic;
        font-weight: 500;
        text-align: right;
        color: $color-red;
        opacity: 0;
        transition: all 0.3s;
    }

    &__submit-btn {
        margin-bottom: 1rem;
        padding: 1.8rem;
        width: 100%;
        font-family: inherit;
        font-size: 1.5rem;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 0.05rem;
        color: $color-white;
        border: none;
        border-radius: 0.6rem;
        background-color: $color-green;
        box-shadow: inset 0 -0.4rem 0 rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: background-color 0.3s;

        &:focus {
            outline: none;
            background-color: lighten($color-green, 10%);
        }

        &:hover {
            background-color: darken($color-green, 7%);
        }
    }

    &__agreement {
        padding: 0 1rem;
        text-align: center;
        font-size: 1.1rem;
        font-weight: 500;
        letter-spacing: 0.04rem;
        color: $color-grayish-blue;

        a {
            color: $color-red;
            font-weight: 700;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.error {
    input {
        padding-right: 6.5rem;
        margin-bottom: 0.6rem;
        border: 2px solid $color-red;
        color: $color-red;

        &::placeholder {
            color: $color-red;
        }

        &:focus {
            border: 2px solid $color-red;
        }
    }
    .form__error-icon {
        opacity: 1;
    }

    .form__info {
        margin-bottom: 1.4rem;
        opacity: 1;
        height: unset;
    }
}

@media (min-width: 1024px) {
    .wrapper {
        display: flex;
        padding: 2rem;
        background: $color-red url('../images/bg-intro-desktop.png');
    }

    .intro {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        max-width: 111rem;

        &__header {
            margin: 0;
            padding-right: 3rem;
            text-align: left;
        }

        &__heading {
            font-size: 5rem;
            line-height: 115%;
        }
    }

    .form {
        &__content {
            padding: 4rem;
        }
    }
}
